<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML5 Speech Synthesis 🔊 </title>
  </head>
  <body>
    <div class="main">
      <h1>The Voiceinator 5000</h1>

      <select name="voice" id="voices">
        <option value="">Select A Voice</option>
      </select>

      <label for="rate">Rate:</label>
      <input name="rate" type="range" min="0" max="3" value="1" step="0.1">

      <label for="pitch">Pitch:</label>
      <input name="pitch" type="range" min="0" max="2" step="0.1">

      <textarea name="text">Hello! I love JavaScript 👍 </textarea>

      <button id="speak">Speak</button>
      <button id="stop">Stop</button>
    </div>
    <script>
      const msg = new SpeechSynthesisUtterance();
      let voices = [];

      const options = document.querySelectorAll('[type="range"], [name="text"]');
      const stopButton = document.querySelector('#stop');
      const speakButton = document.querySelector('#speak');
      const voicesDropdown = document.querySelector('[name="voice"]');

      msg.text = document.querySelector('[name="text"]').value;

      function populateVoices() {
        voices = this.getVoices();
        voicesDropdown.innerHTML = voices
          .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
          .join('');
      }

      function setVoice() {
        msg.voice = voices.find(voice => voice.name === this.value);
        toggle();
      }

      function toggle(startOver = true) {
        speechSynthesis.cancel();
        if (startOver) {
          speechSynthesis.speak(msg);
        }
      }

      function setOption() {
        msg[this.name] = this.value;
        toggle();
      }

      speechSynthesis.onvoiceschanged = populateVoices;
      voicesDropdown.onchange = setVoice;

      options.forEach(option => option.addEventListener('change', setOption));

      speakButton.addEventListener('click', toggle);
      stopButton.addEventListener('click', () => toggle(false));
    </script>
    <style>
      :root {
        font: 200 10px Futura, 'Open Sans', sans-serif;
      }

      html {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #bada55;
        display:flex;
        min-height: 100vh;
        align-items: center;
      }

      .main {
        padding:2rem;
        width:50rem;
        margin:0 auto;
        border-radius:1rem;
        position: relative;
        background:white;
        overflow: hidden;
        z-index: 1;
        box-shadow:0 0 5px 5px rgba(0,0,0,0.1);
      }

      h1 {
        width:calc(100% + 4rem);
        margin: -2rem 0 2rem -2rem;
        padding:.5rem;
        background: #ffc600;
        border-bottom: 5px solid #F3C010;
        text-align: center;
        font-size: 5rem;
        font-weight: 100;
        font-family: 'Pacifico', cursive;
        text-shadow:3px 3px 0 #F3C010;
      }

      .main > input,
      .main > button,
      .main > select,
      .main > textarea {
        width: 100%;
        display: block;
        margin:10px 0;
        border:0;
        font-size: 2rem;
        background:#F7F7F7;
        outline:0;
      }

      textarea {
        height: 20rem;
      }

      .main button {
        background:#ffc600;
        border:0;
        width: 49%;
        float:left;
        font-family: 'Pacifico', cursive;
        margin-bottom: 0;
        font-size: 2rem;
        border-bottom: 5px solid #F3C010;
        cursor:pointer;
        position: relative;
      }

      .main button:active {
        top:2px;
      }

      .main button:nth-of-type(1) {
        margin-right: 2%;
      }
    </style>
  </body>
</html>
